<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            
        }
        h1{
            margin: auto;
            margin-top: 20px;
            color: rgb(245, 197, 179);
            font-size: 30px;
        }

        body,html { color: rgb(231, 255, 97);
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        img {
            border-radius: 2px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;}
        
 
        .main{
            width: 70%;
            background-color: rgb(251, 219, 219);
            height: 60vh;
            text-align: center;
            border-radius: 5px;
        }
        .main{
            padding: 50px;
            
        }
        .content{
            font-size: 13px;
            margin-top: 21px;
            color: rgb(192, 129, 47);
        }

    </style>
</head>

<body>
    <h1>My Profile</h1>
    <div class="main">
        <div class="img">
            <img src="image/chichi.jpg" alt=""width=150 height="180">
        </div>
        <div class="content">
            <span>Name </span> : Sunisa Phadan <br>
            <span>ID</span>: 6404101349<br> 
            <span>Major</span> : com-sci<br>
            <span>Birthday </span>: 28 Agust 2002<br>
            <span>Hobby </span>: read comic books<br>
            <span>e-mall</span> : Chi99141@gmail.com<br>
            <span>Phone</span> : 0863795006<br>
            <span>Facebook</span> : Chi Murphy</br>
            <span>Life is like a roller coaster, Live it, Be happy, Enjoy life.<br>
        
        </div>
        <div class="zoo">
            <img src="image/narug.jpg" alt="" width=50 height=50>
        </div>
    </div>
    
</body>
</html>